

<!DOCTYPE HTML>
<html lang="ko">
<head>
 <meta property="og:url" content="http://rolestan.github.io/"> 
 <meta property="og:title" content="My Profile">   
 <meta property="og:type" content="website"> 
 <meta property="og:description" content="sowall"> 



<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>stan-2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0b3/jquery.mobile-1.0b3.min.css" />
    <!-- Photo Swipe CSS 설정 추가 -->
    <link href="rolestan.github.io/stylesheets/jquery-mobile.css" type="text/css" rel="stylesheet" />
    <link href="rolestan.github.io/stylesheets/photoswipe.css" type="text/css" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0b3/jquery.mobile-1.0b3.min.js"></script> 
     <!-- Photo Swipe 자바스크립트 설정 추가 -->
    <script src="rolestan.github.io/stylesheets/klass.min.js"></script>   
    <script src="rolestan.github.io/stylesheets/code.photoswipe.jquery-3.0.4.min.js"></script>
    <script src="rolestan.github.io/stylesheets/create_ps_instance.js"></script>
    
    <script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
    <script src="web/jquery.fn.gmap.js" type="text/javascript"></script>
    <script src="ui/jquery.ui.map.extensions.js" type="text/javascript"></script>
 
	<style type="text/css">
		@font-face{font-family:"NanumBarunGothic";src:url(../Fonts/NanumBarunGothic.eot);src:url(../Fonts/NanumBarunGothic.eot?#iefix) format("embedded-opentype"),url(../Fonts/NanumBarunGothic.woff) format("woff");}
	@font-face{font-family:"NanumBarunGothicBold";src:url(../Fonts/NanumBarunGothicBold.eot);src:url(../Fonts/NanumBarunGothicBold.eot?#iefix) format("embedded-opentype"),url(../Fonts/NanumBarunGothicBold.woff) format("woff");}

		
	   .ui-li-thumb, .ui-li-icon, .ui-li-content {margin:5px 12px;}
	   .ui-li-heading {font-family: NanumBarunGothic;}
	   
	   body {font-family: NanumBarunGothic!important;}
	   
	   ul{list-style:none;}
    </style>
</head>

<body>
        
    this is sowal's profile of page! show belows
	
           
</body>
</html>
